{
  "name": "wardrobe-builder-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Wardrobe Builder server-authoritative API (AWS Lambda). @aws-sdk/* is provided by the nodejs20.x runtime, so no bundling is required yet.",
  "scripts": {
    "test": "node --test test/*.test.mjs"
  }
}
